* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  background-image: url("images/banner.png");
  background-size: cover;
  background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px , 7%;

}
.logo{
    width: 140px;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin:10px 30px ;

}
.nav-links li a{
    text-decoration: none;
    color: #fff;
}
.registor-btn{
background: #fff;
color: #000;
padding: 8px 20px;
margin: 10px 10px;
border-radius: 20px;
text-decoration: none;
font-size: 14px;
}
.container{
    padding: 0 7%;
}
.header h1{
    font-size:4vw ;
    font-weight: 500;
    color: #f6f6f6;
   text-align: center;
   padding-top: 22%;
}
.search-box{
    background-color: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;

}
.search-box form{
    display: flex;
    align-items: center;
    flex: wrap;
}
.search-box form input
{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search-box form button{
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;

}
.search-box form button img{
    width: 14px;
    margin-top: 7px;
}
.location-input{
    flex: 1;
}
.search-box form label{
    font-weight: 600;
}
/* Exclusives */
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.exclusives div img{
    width: 90%;
    height: 95%;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 48%;
    text-align: center;
    color: #fff;

}
/* Trending Places */
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;

}
.trending div img{
    width: 100%;
    border-radius:10px ;

}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}
/* call to action --- cta */
.cta{
    margin: 80px 0;background-image: linear-gradient(to right,#3f2321,transparent),url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;

}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw ;
}
.cta p{
     font-size: 18px;
     margin: 10px 0px;
}
.cta-btn
{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 13px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;


}
/* Travellers Stories */
.stories
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;

}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
position: relative;
text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
  transform: translate(-50% , -50%);
    color: #fff;
}
.start-btn
{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    font-size: 20px;
    border-radius: 20px;

}
.about-msg
{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;

}
.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
/*-----------footer---------*/
.footer{
    margin: 80px 0 10px;
    text-align: center;

}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 1 10px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 15px;
}
.active
{
    position: relative;
}
.active::after{
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}
nav .fa-bars{
    display: none;
}
/*-------for small screen devices---------*/
@media only screen and (max-width : 700px){
    .logo{
        position:fixed;
        top: 4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links{
        margin: 10px 0;
        display: block;
    }
    .registor-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
    display: block;
    position: fixed;
    top: 4%;
    right: 7%;
    color: #fff;
    font-weight: 28px;
}
.active::after{
    left: -40px;
    transform: translate(0,50%);
    bottom: 50%;
}
.hidemenu{
    max-height: 300px;

}
.header h1{
    padding-top: 200px;
    font-size:7vw;
}
.search-box{
    width: 90%;
    margin: 30px auto;
    padding: 20px 10px 30px;
    border-radius: 5px;

}
.search-box form{
    display: block;

}
.search-box form input{
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin-bottom: 2opx;
    margin-top: 10px;
    padding-bottom: 10px;

}

}

